gapi.loaded_0(function(_){var window=this;
var ca,fa,ha,ia,ka,la,ya;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ia=ha(this);ka=function(a,b){if(b)a:{var c=ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
ka("Symbol",function(a){if(a)return a;var b=function(f,h){this.MT=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.MT};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ka("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(ca(this))}})}return a});la=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.pa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};_.sa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Ba={a:!0},Ea={};try{Ea.__proto__=Ba;za=Ea.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ha=ya;
ka("Promise",function(a){function b(){this.Ze=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.dL=function(h){if(null==this.Ze){this.Ze=[];var k=this;this.eL(function(){k.UX()})}this.Ze.push(h)};var d=ia.setTimeout;b.prototype.eL=function(h){d(h,0)};b.prototype.UX=function(){for(;this.Ze&&this.Ze.length;){var h=this.Ze;this.Ze=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.jo(m)}}}this.Ze=null};b.prototype.jo=function(h){this.eL(function(){throw h;})};
var e=function(h){this.Da=0;this.Qe=void 0;this.Kp=[];this.yP=!1;var k=this.lC();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.lC=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.X3),reject:h(this.lG)}};e.prototype.X3=function(h){if(h===this)this.lG(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.z5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.W3(h):this.gN(h)}};e.prototype.W3=function(h){var k=void 0;try{k=h.then}catch(l){this.lG(l);return}"function"==typeof k?this.A5(k,h):this.gN(h)};e.prototype.lG=function(h){this.FS(2,h)};e.prototype.gN=function(h){this.FS(1,h)};e.prototype.FS=function(h,k){if(0!=this.Da)throw Error("b`"+h+"`"+k+"`"+this.Da);this.Da=h;this.Qe=k;2===this.Da&&this.n4();this.VX()};e.prototype.n4=function(){var h=this;d(function(){if(h.f2()){var k=ia.console;"undefined"!==typeof k&&k.error(h.Qe)}},1)};e.prototype.f2=
function(){if(this.yP)return!1;var h=ia.CustomEvent,k=ia.Event,l=ia.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ia.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Qe;return l(h)};e.prototype.VX=function(){if(null!=this.Kp){for(var h=0;h<this.Kp.length;++h)f.dL(this.Kp[h]);this.Kp=null}};var f=
new b;e.prototype.z5=function(h){var k=this.lC();h.Ev(k.resolve,k.reject)};e.prototype.A5=function(h,k){var l=this.lC();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.Ev(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Ev=function(h,k){function l(){switch(m.Da){case 1:h(m.Qe);break;case 2:k(m.Qe);
break;default:throw Error("c`"+m.Da);}}var m=this;null==this.Kp?f.dL(l):this.Kp.push(l);this.yP=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.pa(h),n=m.next();!n.done;n=m.next())c(n.value).Ev(k,l)})};e.all=function(h){var k=_.pa(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).Ev(q(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Ia=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ia(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var La=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ka("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!La(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.pa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!La(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&La(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&La(l,f)&&La(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&La(l,f)&&La(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.pa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Of={};this.sf=
f();this.size=0;if(k){k=_.pa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Of[m.id]=[]);m.De?m.De.value=l:(m.De={next:this.sf,Lj:this.sf.Lj,head:this.sf,key:k,value:l},m.list.push(m.De),this.sf.Lj.next=m.De,this.sf.Lj=m.De,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.De&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Of[k.id],k.De.Lj.next=k.De.next,k.De.next.Lj=
k.De.Lj,k.De.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Of={};this.sf=this.sf.Lj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).De};c.prototype.get=function(k){return(k=d(this,k).De)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Of[m];if(n&&La(k.Of,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,De:q}}return{id:m,list:n,index:-1,De:void 0}},e=function(k,l){var m=k.sf;return la(function(){if(m){for(;m.head!=k.sf;)m=m.Lj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Lj=k.next=k.head=k},h=0;return c});ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
var Pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ka("Array.prototype.entries",function(a){return a?a:function(){return Pa(this,function(b,c){return[b,c]})}});ka("Array.prototype.keys",function(a){return a?a:function(){return Pa(this,function(b){return b})}});
var Qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)La(d,e)&&(a[e]=d[e])}return a};ka("Object.assign",function(a){return a||Qa});
ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.pa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.pa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});ka("Array.prototype.values",function(a){return a?a:function(){return Pa(this,function(b,c){return c})}});
ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ka("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)La(b,d)&&c.push([d,b[d]]);return c}});
ka("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)La(b,d)&&c.push(b[d]);return c}});ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ka("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ia(this,b,"includes").indexOf(b,c||0)}});ka("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});ka("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
ka("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var Ra=function(a){return a?a:Array.prototype.fill};ka("Int8Array.prototype.fill",Ra);ka("Uint8Array.prototype.fill",Ra);ka("Uint8ClampedArray.prototype.fill",Ra);ka("Int16Array.prototype.fill",Ra);ka("Uint16Array.prototype.fill",Ra);ka("Int32Array.prototype.fill",Ra);
ka("Uint32Array.prototype.fill",Ra);ka("Float32Array.prototype.fill",Ra);ka("Float64Array.prototype.fill",Ra);ka("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
ka("globalThis",function(a){return a||ia});ka("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
ka("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});_.Wa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa=_.Xa||{};_.Ya=this||self;_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.u=function(a,b){a=a.split(".");var c=_.Ya;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.ab=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Xq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.bb=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 SPDX-License-Identifier: Apache-2.0
*/
var Bb,Hb,Jb,Kb,Mb;_.fb=function(a,b){return _.aa[a]=b};_.gb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.gb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.tR=!0};_.ib=function(a,b){return 0<=(0,_.hb)(a,b)};_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.mb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.nb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ob=function(){var a=_.Ya.navigator;return a&&(a=a.userAgent)?a:""};_.qb=function(a){return _.pb(_.ob(),a)};_.rb=function(){return _.qb("Opera")};_.sb=function(){return _.qb("Trident")||_.qb("MSIE")};_.tb=function(){return _.qb("Firefox")||_.qb("FxiOS")};_.vb=function(){return _.qb("Safari")&&!(_.ub()||_.qb("Coast")||_.rb()||_.qb("Edge")||_.qb("Edg/")||_.qb("OPR")||_.tb()||_.qb("Silk")||_.qb("Android"))};
_.ub=function(){return(_.qb("Chrome")||_.qb("CriOS"))&&!_.qb("Edge")||_.qb("Silk")};_.wb=function(){return _.qb("Android")&&!(_.ub()||_.tb()||_.rb()||_.qb("Silk"))};_.zb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("r");}a.innerHTML=_.yb(b)};Bb=function(a){return new _.Ab(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Cb=function(){return _.qb("iPhone")&&!_.qb("iPod")&&!_.qb("iPad")};
_.Db=function(){return _.Cb()||_.qb("iPad")||_.qb("iPod")};_.Eb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.D=function(a,b){a.prototype=(0,_.sa)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Fb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Gb=function(a){var b=_.Fb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Hb=0;_.Ib=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++Hb)};Jb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Kb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Jb:Kb;return _.J.apply(null,arguments)};Mb=function(a){return a};_.ab(_.gb,Error);_.gb.prototype.name="CustomError";
var Nb;
_.hb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Ob=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Pb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Tb,Ub=function(){if(void 0===Tb){var a=null,b=_.Ya.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Mb,createScript:Mb,createScriptURL:Mb})}catch(c){_.Ya.console&&_.Ya.console.error(c.message)}Tb=a}return Tb};
var Xb,Wb;_.Yb=function(a,b){this.ZS=a===Wb&&b||"";this.MV=Xb};_.Yb.prototype.xi=!0;_.Yb.prototype.Bg=function(){return this.ZS};_.Zb=function(a){return a instanceof _.Yb&&a.constructor===_.Yb&&a.MV===Xb?a.ZS:"type_error:Const"};_.$b=function(a){return new _.Yb(Wb,a)};Xb={};Wb={};
var ac;_.bc=function(a,b){this.hG=b===ac?a:""};_.bc.prototype.toString=function(){return this.hG+""};_.bc.prototype.xi=!0;_.bc.prototype.Bg=function(){return this.hG.toString()};_.dc=function(a){return _.cc(a).toString()};_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc)return a.hG;_.Fb(a);return"type_error:TrustedResourceUrl"};_.hc=function(a){return _.ec(_.Zb(a))};ac={};_.ec=function(a){var b=Ub();a=b?b.createScriptURL(a):a;return new _.bc(a,ac)};
var nc,oc,pc,qc,rc,sc,mc,uc;_.ic=function(a,b){return 0==a.lastIndexOf(b,0)};_.jc=function(a){return/^[\s\xa0]*$/.test(a)};_.lc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.tc=function(a){if(!mc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(nc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(oc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(pc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(qc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(rc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(sc,"&#0;"));return a};nc=/&/g;oc=/</g;pc=/>/g;qc=/"/g;rc=/'/g;sc=/\x00/g;mc=/[\x00&<>"']/;_.pb=function(a,b){return-1!=a.indexOf(b)};
_.vc=function(a,b){var c=0;a=(0,_.lc)(String(a)).split(".");b=(0,_.lc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=uc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||uc(0==f[2].length,0==h[2].length)||uc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
uc=function(a,b){return a<b?-1:a>b?1:0};
var zc,Bc,wc;_.xc=function(a,b){this.gG=b===wc?a:""};_.xc.prototype.toString=function(){return this.gG.toString()};_.xc.prototype.xi=!0;_.xc.prototype.Bg=function(){return this.gG.toString()};_.yc=function(a){if(a instanceof _.xc&&a.constructor===_.xc)return a.gG;_.Fb(a);return"type_error:SafeUrl"};zc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Bc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Dc=function(a){if(a instanceof _.xc)return a;a="object"==typeof a&&a.xi?a.Bg():String(a);Bc.test(a)?a=_.Cc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(zc)?_.Cc(a):null);return a};_.Ec=function(a){if(a instanceof _.xc)return a;a="object"==typeof a&&a.xi?a.Bg():String(a);Bc.test(a)||(a="about:invalid#zClosurez");return _.Cc(a)};wc={};_.Cc=function(a){return new _.xc(a,wc)};_.Fc=_.Cc("about:invalid#zClosurez");
_.Gc={};_.Hc=function(a,b){this.fG=b===_.Gc?a:"";this.xi=!0};_.Hc.prototype.Bg=function(){return this.fG};_.Hc.prototype.toString=function(){return this.fG.toString()};_.Ic=new _.Hc("",_.Gc);_.Jc=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Kc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Lc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Nc={};_.Oc=function(a,b){this.eG=b===_.Nc?a:"";this.xi=!0};_.Oc.prototype.toString=function(){return this.eG.toString()};_.Qc=function(a){a=_.Zb(a);return 0===a.length?Pc:new _.Oc(a,_.Nc)};_.Oc.prototype.Bg=function(){return this.eG};var Pc=new _.Oc("",_.Nc);
var Rc;Rc={};_.Sc=function(a,b){this.dG=b===Rc?a:"";this.xi=!0};_.Sc.prototype.Bg=function(){return this.dG.toString()};_.Sc.prototype.toString=function(){return this.dG.toString()};_.yb=function(a){if(a instanceof _.Sc&&a.constructor===_.Sc)return a.dG;_.Fb(a);return"type_error:SafeHtml"};_.Uc=function(a){return a instanceof _.Sc?a:_.Tc(_.tc("object"==typeof a&&a.xi?a.Bg():String(a)))};_.Tc=function(a){var b=Ub();a=b?b.createHTML(a):a;return new _.Sc(a,Rc)};
_.Vc=new _.Sc(_.Ya.trustedTypes&&_.Ya.trustedTypes.emptyHTML||"",Rc);_.Wc=_.Tc("<br>");
var Xc;try{new URL("s://g"),Xc=!0}catch(a){Xc=!1}_.Yc=Xc;
_.Ab=function(a){this.Fi=a};_.Zc=[Bb("data"),Bb("http"),Bb("https"),Bb("mailto"),Bb("ftp"),new _.Ab(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var $c=function(a){$c[" "](a);return a};$c[" "]=function(){};_.ad=function(a,b){try{return $c(a[b]),!0}catch(c){}return!1};
var qd,rd,wd;_.bd=_.rb();_.cd=_.sb();_.dd=_.qb("Edge");_.ed=_.dd||_.cd;_.fd=_.qb("Gecko")&&!(_.pb(_.ob().toLowerCase(),"webkit")&&!_.qb("Edge"))&&!(_.qb("Trident")||_.qb("MSIE"))&&!_.qb("Edge");_.gd=_.pb(_.ob().toLowerCase(),"webkit")&&!_.qb("Edge");_.hd=_.gd&&_.qb("Mobile");_.id=_.qb("Macintosh");_.jd=_.qb("Windows");_.kd=_.qb("Linux")||_.qb("CrOS");_.ld=_.qb("Android");_.md=_.Cb();_.nd=_.qb("iPad");_.od=_.qb("iPod");_.pd=_.Db();qd=function(){var a=_.Ya.document;return a?a.documentMode:void 0};
a:{var sd="",td=function(){var a=_.ob();if(_.fd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.dd)return/Edge\/([\d\.]+)/.exec(a);if(_.cd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.gd)return/WebKit\/(\S+)/.exec(a);if(_.bd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();td&&(sd=td?td[1]:"");if(_.cd){var ud=qd();if(null!=ud&&ud>parseFloat(sd)){rd=String(ud);break a}}rd=sd}_.vd=rd;if(_.Ya.document&&_.cd){var xd=qd();wd=xd?xd:parseInt(_.vd,10)||void 0}else wd=void 0;_.yd=wd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.zd=_.cd||_.gd;
_.Ad=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Bd,Fd;Bd=_.Ad(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(_.Vc);return!b.parentElement});_.Cd=function(a,b){if(Bd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.yb(b)};_.Dd=function(a,b){b=b instanceof _.xc?b:_.Ec(b);a.href=_.yc(b)};
_.Ed=function(a,b,c,d){a=a instanceof _.xc?a:_.Ec(a);b=b||_.Ya;c=c instanceof _.Yb?_.Zb(c):c||"";return void 0!==d?b.open(_.yc(a),c,d):b.open(_.yc(a),c)};Fd=/^[\w+/_-]+[=]{0,2}$/;_.Gd=function(a,b){b=(b||_.Ya).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Fd.test(a)?a:"":""};
_.Hd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Id=2147483648*Math.random()|0;
var Nd,Rd;_.Ld=function(a){return a?new _.Jd(_.Kd(a)):Nb||(Nb=new _.Jd)};
_.Md=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ib(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Od=function(a,b){_.mb(b,function(c,d){c&&"object"==typeof c&&c.xi&&(c=c.Bg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Nd.hasOwnProperty(d)?a.setAttribute(Nd[d],c):_.ic(d,"aria-")||_.ic(d,"data-")?a.setAttribute(d,c):a[d]=c})};Nd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Pd=function(a){return a?a.parentWindow||a.defaultView:window};_.Sd=function(a,b){var c=b[1],d=_.Qd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Od(d,c));2<b.length&&Rd(a,d,b,2);return d};
Rd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Gb(f)||_.Eb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Eb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Pb(h?_.lb(f):f,e)}}};_.Ud=function(a){return _.Qd(document,a)};
_.Qd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Vd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Wd=function(a,b){Rd(_.Kd(a),a,arguments,1)};_.Xd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.$d=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ae=function(a){return _.Eb(a)&&1==a.nodeType};
_.be=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Kd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ce=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Xd(a),a.appendChild(_.Kd(a).createTextNode(String(b)))};_.Jd=function(a){this.ub=a||_.Ya.document||document};_.g=_.Jd.prototype;_.g.Fa=_.Ld;_.g.iH=_.ba(0);_.g.lb=function(){return this.ub};_.g.N=_.ba(1);_.g.getElementsByTagName=function(a,b){return(b||this.ub).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.Sd(this.ub,arguments)};_.g.createElement=function(a){return _.Qd(this.ub,a)};_.g.createTextNode=function(a){return this.ub.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ub;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Wd;_.g.canHaveChildren=_.Vd;_.g.Td=_.Xd;_.g.hP=_.Yd;_.g.removeNode=_.Zd;_.g.gD=_.$d;_.g.isElement=_.ae;_.g.contains=_.be;_.g.Di=_.ba(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.de=window;_.ee=document;_.fe=_.de.location;_.ge=/\[native code\]/;_.he=function(a,b,c){return a[b]=a[b]||c};_.ie=function(){var a;if((a=Object.create)&&_.ge.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.je=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ke=function(a,b){a=a||{};for(var c in a)_.je(a,c)&&(b[c]=a[c])};_.le=_.he(_.de,"gapi",{});
_.me=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ne=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.oe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.pe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.re=function(a,b,c){_.qe(a,b,c,"add","at")};_.qe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.te={};_.te=_.he(_.de,"___jsl",_.ie());_.he(_.te,"I",0);_.he(_.te,"hel",10);
var ue,ve,we,xe,ye,ze,Ae;ue=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ve=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};we=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
xe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!we(a[d])&&!we(b[d])?xe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=we(b[d])?[]:{},xe(a[d],b[d])):a[d]=b[d])};
ye=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ze=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());xe(c,b);a.push(c)};
Ae=function(a){ve(!0);var b=window.___gcfg,c=ue("cu"),d=window.___gu;b&&b!==d&&(ze(c,b),window.___gu=b);b=ue("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ue("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=ye(f))&&b.push(f));a&&ze(c,a);d=ue("cd");a=0;for(b=d.length;a<b;++a)xe(ve(),d[a],!0);d=ue("ci");a=0;for(b=d.length;a<b;++a)xe(ve(),d[a],!0);a=0;for(b=c.length;a<b;++a)xe(ve(),c[a],!0)};_.Be=function(a,b){var c=ve();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ce=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ae(c)};
var De=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.he(_.te,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
De&&De();Ae();
_.u("gapi.config.get",_.Be);_.u("gapi.config.update",_.Ce);

var Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,rf,sf;Me=void 0;Ne=function(a){try{return _.Ya.JSON.parse.call(_.Ya.JSON,a)}catch(b){return!1}};Oe=function(a){return Object.prototype.toString.call(a)};Pe=Oe(0);Qe=Oe(new Date(0));Re=Oe(!0);Se=Oe("");Te=Oe({});Ue=Oe([]);
Ve=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Oe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ue||a.constructor!==Array&&a.constructor!==Object)&&(e!==Te||a.constructor!==Array&&a.constructor!==Object)&&e!==Se&&e!==Pe&&e!==Re&&e!==Qe))return Ve(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Pe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Re)b[b.length]=String(!!Number(a));else{if(e===Qe)return Ve(a.toISOString.call(a),c);if(e===Ue&&Oe(a.length)===Pe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ve(a[f],c)||"null";b[b.length]="]"}else if(e==Se&&Oe(a.length)===Pe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ve(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ve(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};We=/[\0-\x07\x0b\x0e-\x1f]/;
Xe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ye=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ze=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;$e=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;af=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;bf=/[ \t\n\r]+/g;cf=/[^"]:/;df=/""/g;ef=/true|false|null/g;ff=/00/;gf=/[\{]([^0\}]|0[^:])/;hf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;jf=/[^\[,:][\[\{]/;kf=/^(\{|\}|\[|\]|,|:|0)+/;lf=/\u2028/g;
mf=/\u2029/g;
nf=function(a){a=String(a);if(We.test(a)||Xe.test(a)||Ye.test(a)||Ze.test(a))return!1;var b=a.replace($e,'""');b=b.replace(af,"0");b=b.replace(bf,"");if(cf.test(b))return!1;b=b.replace(df,"0");b=b.replace(ef,"0");if(ff.test(b)||gf.test(b)||hf.test(b)||jf.test(b)||!b||(b=b.replace(kf,"")))return!1;a=a.replace(lf,"\\u2028").replace(mf,"\\u2029");b=void 0;try{b=Me?[Ne(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};of=function(){var a=((_.Ya.document||{}).scripts||[]).length;if((void 0===Ke||void 0===Me||Le!==a)&&-1!==Le){Ke=Me=!1;Le=-1;try{try{Me=!!_.Ya.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.Ya.JSON.stringify.call(_.Ya.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ne("true")&&3===Ne('[{"a":3}]')[0].a}catch(b){}Ke=Me&&!Ne("[00]")&&!Ne('"\u0007"')&&!Ne('"\\0"')&&!Ne('"\\v"')}finally{Le=a}}};_.pf=function(a){if(-1===Le)return!1;of();return(Ke?Ne:nf)(a)};
_.qf=function(a){if(-1!==Le)return of(),Me?_.Ya.JSON.stringify.call(_.Ya.JSON,a):Ve(a)};rf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
sf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=rf?sf:Date.prototype.toISOString;

var tf=function(){this.hg=window.console};tf.prototype.log=function(a){this.hg&&this.hg.log&&this.hg.log(a)};tf.prototype.error=function(a){this.hg&&(this.hg.error?this.hg.error(a):this.hg.log&&this.hg.log(a))};tf.prototype.warn=function(a){this.hg&&(this.hg.warn?this.hg.warn(a):this.hg.log&&this.hg.log(a))};tf.prototype.debug=function(){};_.uf=new tf;

_.hg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("z`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("A`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

_.yh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.zh=function(a){var b=_.yh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};

var pk=function(){this.xu={oR:ik?"../"+ik:null,vC:jk,aO:kk,kfa:lk,Im:mk,cga:nk};this.If=_.de;this.ZQ=this.wX;this.jY=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.xu.oR){this.If=this.xu.aO(this.If,this.xu.oR);var a=this.If.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.ZQ=this.If.doPostMsg}this.HI={};this.jJ={};a=(0,_.J)(this.bE,
this);_.re(this.If,"message",a);_.he(_.te,"RPMQ",[]).push(a);this.If!=this.If.parent&&ok(this,this.If.parent,this.gF(this.If.name),"*")};pk.prototype.gF=function(a){return'{"h":"'+escape(a)+'"}'};var qk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},rk=function(a){if(!/^\s*{/.test(a))return!1;a=_.pf(a);return null!==a&&"object"===typeof a&&!!a.g};
pk.prototype.bE=function(a){var b=String(a.data);_.uf.debug("gapix.rpc.receive("+lk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=rk(b);if(!c&&!d){if(!d&&(c=qk(b))){if(this.HI[c])this.HI[c]();else this.jJ[c]=1;return}var e=a.origin,f=this.xu.vC;this.jY?_.de.setTimeout(function(){f(b,e)},0):f(b,e)}};pk.prototype.Gb=function(a,b){".."===a||this.jJ[a]?(b(),delete this.jJ[a]):this.HI[a]=b};
var ok=function(a,b,c,d){var e=rk(c)?"":"!_";_.uf.debug("gapix.rpc.send("+lk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.ZQ(b,e+c,d)};pk.prototype.wX=function(a,b,c){a.postMessage(b,c)};pk.prototype.send=function(a,b,c){(a=this.xu.aO(this.If,a))&&!a.closed&&ok(this,a,b,c)};
var sk,tk,uk,vk,wk,xk,yk,ik,lk,zk,Ak,Bk,kk,mk,Dk,Ek,Jk,Kk,Mk,nk,Ok,Nk,Fk,Gk,Pk,jk,Qk,Rk;sk=0;tk=[];uk={};vk={};wk=_.de.location.href;xk=_.me(wk,"rpctoken");yk=_.me(wk,"parent")||_.ee.referrer;ik=_.me(wk,"rly");lk=ik||(_.de!==_.de.top||_.de.opener)&&_.de.name||"..";zk=null;Ak={};Bk=function(){};_.Ck={send:Bk,Gb:Bk,gF:Bk};
kk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.de.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("M");}else return null}return a};mk=function(a){return(a=uk[a])&&a.DA};
Dk=function(a){if(a.f in{})return!1;var b=a.t,c=uk[a.r];a=a.origin;return c&&(c.DA===b||!c.DA&&!b)&&(a===c.origin||"*"===c.origin)};Ek=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Hk=function(a,b,c){a=Fk(a);vk[a.name]={kh:b,Qs:a.Qs,Gq:c||Dk};Gk()};_.Ik=function(a){delete vk[Fk(a).name]};Jk={};Kk=function(a,b){(a=Jk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Mk=function(a){var b=a.c;if(!b)return Bk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Lk.apply(null,e)}};nk=function(a){zk=a};Ok=function(a){Ak[a]||(Ak[a]=_.de.setTimeout(function(){Ak[a]=!1;Nk(a)},0))};Nk=function(a){var b=uk[a];if(b&&b.ready){var c=b.jG;for(b.jG=[];c.length;)_.Ck.send(a,_.qf(c.shift()),b.origin)}};Fk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Qs:!0}:{name:a,Qs:!1}};
Gk=function(){for(var a=_.zh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=tk[d];++d){var e=c.zn;if(!e||0<a&&b-c.timestamp>a)tk.splice(d,1),--d;else{var f=e.s,h=vk[f]||vk["*"];if(h)if(tk.splice(d,1),--d,e.origin=c.origin,c=Mk(e),e.callback=c,h.Gq(e)){if("__cb"!==f&&!!h.Qs!=!!e.g)break;e=h.kh.apply(e,e.a);void 0!==e&&c(e)}else _.uf.debug("gapix.rpc.rejected("+lk+"): "+f)}}};Pk=function(a,b,c){tk.push({zn:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Gk()};
jk=function(a,b){a=_.pf(a);Pk(a,b,!1)};Qk=function(a){for(;a.length;)Pk(a.shift(),this.origin,!0);Gk()};Rk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",NE:b}};
_.Sk=function(a,b,c,d){var e=Rk(a);d&&(_.de.frames[e.id]=_.de.frames[e.id]||d);a=e.id;if(!uk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.hg(yk),c=c||xk;else if(!e.NE){var f=_.ee.getElementById(a);f&&(f=f.src,d=_.hg(f),c=c||_.me(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);uk[a]={DA:c,jG:[],origin:d,h4:b,jR:function(){var h=a;uk[h].ready=1;Nk(h)}};_.Ck.Gb(a,uk[a].jR)}return uk[a].jR};
_.Lk=function(a,b,c,d){a=a||"..";_.Sk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=lk,l=xk,m=uk[a],n=k,q=Rk(a);if(m&&".."!==a){if(q.NE){if(!(l=uk[a].h4)){l=zk?zk.substring(1).split("/"):[lk];n=l.length-1;for(var p=_.de.parent;p!==_.de.top;){var t=p.parent;if(!n--){for(var v=null,r=t.frames.length,w=0;w<r;++w)t.frames[w]==p&&(v=w);l.unshift("{"+v+"}")}p=t}l="/"+l.join("/")}n=l}else n=k="..";l=m.DA}h&&q?(m=Dk,q.NE&&(m=Ek(q)),Jk["_"+ ++sk]=[h,m],h=sk):h=null;f={s:e,f:k,r:n,t:l,c:h,
a:f};e=Fk(e);f.s=e.name;f.g=e.Qs;uk[a].jG.push(f);Ok(a)};if("function"===typeof _.de.postMessage||"object"===typeof _.de.postMessage)_.Ck=new pk,_.Hk("__cb",Kk,function(){return!0}),_.Hk("_processBatch",Qk,function(){return!0}),_.Sk("..");

_.u("gapi.rpc.setup",_.Sk);_.u("gapi.rpc.register",_.Hk);_.u("gapi.rpc.call",_.Lk);_.u("gapi.rpc.unregister",_.Ik);_.u("gapi.rpc.sendHandshake",function(a,b){_.Sk(a)();_.Ck.send(a,_.Ck.gF(b),"*")});

});
// Google Inc.
